# Ansible Inventory File
# Defines the hosts that Ansible will manage

[webservers]
target1 ansible_host=localhost ansible_port=2221
target2 ansible_host=localhost ansible_port=2222
target3 ansible_host=localhost ansible_port=2223

[webservers:vars]
ansible_user=ansible
ansible_password=ansible
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass=ansible
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[all:vars]
# Global variables for all hosts
http_port=80
server_name=ansible-demo
